{
  "name": "stylelint-plugin-regru",
  "version": "1.3.0",
  "description": "Stylelint plugin for REG.RU",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regru/stylelint-plugin-regru.git"
  },
  "keywords": [
    "stylelint",
    "regru"
  ],
  "author": "Ivan Sobolev <destinct@yandex.ru> (https://github.com/DesTincT)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/regru/stylelint-plugin-regru/issues"
  },
  "homepage": "https://github.com/regru/stylelint-plugin-regru#readme",
  "dependencies": {
    "postcss-value-parser": "^3.3.0"
  },
  "devDependencies": {
    "less": "^2.7.1",
    "postcss": "^5.2.2",
    "postcss-less": "^0.15.0"
  }
}
